-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 7, Time elapsed: 605.995 s <<< FAILURE! - in TestSuite
com.vanran.tests.ItemsEditTest.OpenBrowserGrade  Time elapsed: 605.03 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: chrome=88.0.4324.182)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SUBHANGIS-LPT', ip: '172.30.100.53', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	GetHandleVerifier [0x008AB963+483]
	GetHandleVerifier [0x008AB941+449]
	GetHandleVerifier [0x00C53308+3832712]
	GetHandleVerifier [0x00C4778C+3784716]
	GetHandleVerifier [0x00C46A47+3781319]
	GetHandleVerifier [0x00C46E36+3782326]
	GetHandleVerifier [0x00C46765+3780581]
	GetHandleVerifier [0x00C4FB21+3818401]
	GetHandleVerifier [0x00C46721+3780513]
	GetHandleVerifier [0x00C474B2+3783986]
	GetHandleVerifier [0x00C46A47+3781319]
	GetHandleVerifier [0x00C46E36+3782326]
	GetHandleVerifier [0x00C46765+3780581]
	GetHandleVerifier [0x00C4DF9C+3811356]
	GetHandleVerifier [0x00C46721+3780513]
	GetHandleVerifier [0x00C474B2+3783986]
	GetHandleVerifier [0x00C46A47+3781319]
	GetHandleVerifier [0x00C46E36+3782326]
	GetHandleVerifier [0x00C46765+3780581]
	GetHandleVerifier [0x00C4C392+3804178]
	GetHandleVerifier [0x00C46721+3780513]
	GetHandleVerifier [0x00C474B2+3783986]
	GetHandleVerifier [0x00C46A47+3781319]
	GetHandleVerifier [0x00C46E36+3782326]
	GetHandleVerifier [0x00C46765+3780581]
	GetHandleVerifier [0x00C4B655+3800789]
	GetHandleVerifier [0x00C46721+3780513]
	GetHandleVerifier [0x00C474B2+3783986]
	GetHandleVerifier [0x00C46A47+3781319]
	GetHandleVerifier [0x00C46E36+3782326]
	GetHandleVerifier [0x00C46765+3780581]
	GetHandleVerifier [0x00C42F46+3766214]
	GetHandleVerifier [0x00C46721+3780513]
	GetHandleVerifier [0x00C46543+3780035]
	GetHandleVerifier [0x00C46337+3779511]
	GetHandleVerifier [0x00C54540+3837376]
	GetHandleVerifier [0x00C8F4BC+4078908]
	GetHandleVerifier [0x00C8E56C+4074988]
	GetHandleVerifier [0x00C8B2EB+4062059]
	GetHandleVerifier [0x00C6ED14+3945876]
	GetHandleVerifier [0x00C6FBCE+3949646]
	GetHandleVerifier [0x00C6FB59+3949529]
	Ordinal0 [0x0086B5CC+46540]
	Ordinal0 [0x00869F53+40787]
	Ordinal0 [0x00869B12+39698]
	GetHandleVerifier [0x00B71468+2907368]
	GetHandleVerifier [0x009B71EE+1096302]
	GetHandleVerifier [0x00973E8D+821005]
	GetHandleVerifier [0x0097396B+819691]
	GetHandleVerifier [0x00973881+819457]
	GetHandleVerifier [0x0099F463+998627]
	BaseThreadInitThunk [0x76F4FA29+25]
	RtlGetAppContainerNamedObjectPath [0x77DA75F4+228]
	RtlGetAppContainerNamedObjectPath [0x77DA75C4+180]


